div class="question-id-#{question.id}"
  p="#{question.title} #{question.body}"
  -if question.files.attached?
    -question.files.each do |file|
      div id="file-#{file.id}"
        = link_to file.filename.to_s, url_for(file)
        - if current_user&.author?(question)
          = link_to 'Delete', file_path(file), method: :delete, remote: true, direct_upload: true
  
  -if question.links.present?
  .links
    ul
      -question.links.each do |link|
        div id="link-#{link.id}"
            - if link.a_gist?
                script src="#{link.url}.js" width="300" height="300"
            - else  
              li= link_to link.name, link.url
            -if current_user&.author?(question)
              li= button_to 'Delete link', link_path(question, link: link), remote: true, method: :delete

  -if current_user&.author?(question)
    = link_to 'Delete question', question_path(question), method: :delete
    = link_to 'Edit', '#', class: 'edit-question-link',data: {question_id: question.id}
    =form_with model: question,class: 'hidden', html:{ id: "edit-question-#{question.id}"}, local: false, direct_upload: true do |f|
      =f.label :title, 'Your question title'
      =f.text_area :title
      =f.label :body, 'Your question body'
      =f.text_area :body
      = f.label :files
      = f.file_field :files, multiple: true
      .links
        = link_to_add_association 'add link', f, :links
     
      =f.submit 'Save'