div class="question-id-#{question.id}"
  p="#{question.title} #{question.body}"
  -if question.files.attached?
    -question.files.each do |file|
      div id="file-#{file.id}"
        = link_to file.filename.to_s, url_for(file)
        - if current_user&.author?(question)
          = link_to 'Delete', file_path(file), method: :delete, remote: true
  -if current_user&.author?(question)
    = link_to 'Delete question', question_path(question), method: :delete
    = link_to 'Edit', '#', class: 'edit-question-link',data: {question_id: question.id}
    =form_with model: question,class: 'hidden', html:{ id: "edit-question-#{question.id}"}, local: false do |f|
      =f.label :title, 'Your question title'
      =f.text_area :title
      =f.label :body, 'Your question body'
      =f.text_area :body
      = f.label :files
      = f.file_field :files, multiple: true 
      =f.submit 'Save'