=render 'shared/errors', resource: question
= form_with model: question do |f|
  = f.label :title
  = f.text_field :title
  = f.label :body
  = f.text_area :body
  = f.label :files
  = f.file_field :files, multiple: true
  br
  .award
    = f.fields_for :award do |a|
      = a.label :title, 'Award title'
      = a.text_field :title
      = a.label :file, 'Image'
      = a.file_field :file
  br
  .links
    = f.fields_for :links do |l|
      = l.label :name, 'Link name'
      = l.text_field :name
      = l.label :url
      = l.text_field :url

    = link_to_add_association 'add link', f, :links


  = f.submit 'Ask'