h1 = question.title
p = question.body 

.answer-errors
  
-if current_user&.author?(question)
  p= link_to 'Delete question', question_path(question), method: :delete

= form_with model:[@question,@answer], local:false do |f|
  = f.label :title
  = f.text_area :title
  = f.submit 'Add new answer'


.answers
  =render question.answers.best_first