h1 = question.title
p = question.body 

= render 'shared/errors', resource: @answer

= form_with model:[@question,@answer], locale:true do |f|
  = f.label :title
  = f.text_area :title
  = f.submit 'Add new answer'
  -if current_user&.author?(question)
    p= link_to 'Delete question', question_path(question), method: :delete

table
  tr
    th Answers
    = render @question.answers
