h1 = question.title
p = question.body 
-if @question.files.attached?
  -question.files.each do |file|
    div id="file-#{file.id}"
      p= link_to file.filename.to_s, url_for(file)
      - if current_user&.author?(question)
            = link_to 'Delete', file_path(file), method: :delete, remote: true

.answer-errors
  
-if current_user&.author?(question)
  p= link_to 'Delete question', question_path(question), method: :delete

= form_with model:[@question,@answer], local:false, direct_upload: true do |f|
  = f.label :title
  = f.text_area :title
  = f.label :files
  = f.file_field :files, multiple: true 
  = f.submit 'Add new answer'


.answers
  =render question.answers.best_first