-if answer.persisted?
  li class="answer-id-#{answer.id}"
    div id="answer-#{answer.id}-vote"
      -if  (current_user.present? && !current_user.author?(answer))
        = render 'shared/votes/upvote_link', votable: answer
        br
        = render 'shared/votes/downvote_link', votable: answer
        br
      p class="total-score"
        =answer.total_score
      br
        
    p=answer.title
    -if answer.files.attached?
      div class='attachments'
      -answer.files.each do |file|
        div id="file-#{file.id}"
          p= link_to file.filename.to_s, url_for(file)
          - if current_user&.author?(question)
            = link_to 'Delete', file_path(file), method: :delete, remote: true, direct_upload: true
    -if answer.links.present?
      .links
        ul 
          -answer.links.each do |link|
            div id="link-#{link.id}"
              - if link.a_gist?
                  script src="#{link.url}.js" width="300" height="300"
              - else  
                li= link_to link.name, link.url
              -if current_user&.author?(answer)
                li= button_to 'Delete link', link_path(answer, link: link), remote: true, method: :delete
    
    -if current_user&.author?(answer)
      = link_to 'Delete answer', answer_path(answer), remote:true, method: :delete
      = link_to 'Edit', '#', class: 'edit-answer-link',data: {answer_id: answer.id}
      =form_with model: answer,class: 'hidden', html:{ id: "edit-answer-#{answer.id}"}, local: false, direct_upload: true do |f|
        =f.label :title, 'Your answer'
        =f.text_area :title
        = f.label :files
        = f.file_field :files, multiple: true
        .links
          = link_to_add_association 'add link', f, :links 
        =f.submit 'Save'
    -if current_user&.author?(answer.question) && !answer.best_answer
      =link_to 'Mark as best', mark_best_answer_path(answer),remote:true, method: :post
= render "shared/comments", commentable: answer