-if answer.persisted?
  li class="answer-id-#{answer.id}"
    p=answer.title
    -if answer.files.attached?
      div class='attachments'
      -answer.files.each do |file|
        div id="file-#{file.id}"
          p= link_to file.filename.to_s, url_for(file)
          - if current_user&.author?(question)
            = link_to 'Delete', file_path(file), method: :delete, remote: true, direct_upload: true
    -if current_user&.author?(answer)
      = link_to 'Delete answer', answer_path(answer), remote:true, method: :delete
      = link_to 'Edit', '#', class: 'edit-answer-link',data: {answer_id: answer.id}
      =form_with model: answer,class: 'hidden', html:{ id: "edit-answer-#{answer.id}"}, local: false, direct_upload: true do |f|
        =f.label :title, 'Your answer'
        =f.text_area :title
        = f.label :files
        = f.file_field :files, multiple: true 
        =f.submit 'Save'
    -if current_user&.author?(answer.question) && !answer.best_answer
      =link_to 'Mark as best', mark_best_answer_path(answer),remote:true, method: :post